<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600;800&family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
    body{
    background-color: aliceblue;
    padding: 0px;
    margin: 0px;
}
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;

}
#box{
   /*  position: absolute; */
    text-align: center;
    justify-content: center;
    margin: 50px auto;
    /* border: 2px solid red; */
    width: 18%;
    position: relative;
   overflow: hidden;
    padding: 50px 20px;
    background-color: #8dbbda;
}
#box #main-logo{
    position: absolute;
    margin-left: -20px;
    width: 100%;
    height: 120%;
    font-size: 30px;
    margin-top: 30px;
    animation: pick 3s infinite linear;
}
@keyframes pick{
    from{
        font-size: 33px;
    }to{
        font-size: 44px;
    }
}


#wave-1{
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 40rem;
    height: 40rem;
    margin-top: 170px;
    margin-left: -10rem;
    transform: rotateX(40deg);
    border-radius: 44%;
    animation: king1 3000ms infinite linear;
    z-index: 1 !important;
    opacity: 0.3;
}
#wave-2{
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 40rem;
    height: 40rem;
    margin-top: 180px;
    margin-left: -12rem;
    
    border-radius: 43%;
    animation: king1 3000ms infinite linear;
    z-index: 1 !important;
    opacity: 0.2;
}
#wave-3{
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 50rem;
    height: 50rem;
    margin-top: 170px;
    margin-left: -13rem;
    
    border-radius: 40%;
    animation: king1 4000ms infinite linear;
    z-index: 1 !important;
    opacity: 0.5;
}
@keyframes king1{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
#box-text{
    margin-top: 250px;
    position:relative;
    z-index: 5;
}
.fa-street-view{
    font-size: 30px;
    animation: street 2s infinite linear;
}
@keyframes street{
    from{
        transform: translateX(-.5px);
    }to{
        transform: translateX(2px);
    }
}
#city{
    text-transform: uppercase;
}
#date h4{
  font-weight: 400;
}
#temp{
    margin-top: 20px;
    font-size: 22px;
}
#maxmintemp{
    font-size: 16px;
    font-weight: 200;
}
@media(max-width:576px) {
    #box{
   /*  position: absolute; */
    text-align: center;
    justify-content: center;
    margin: 50px 20px;
    /* border: 2px solid red; */
    width: 90%;
    position: relative;
   overflow: hidden;
    padding: 50px 20px;
    background-color: #8dbbda;
}
}



</style>
    <title>Weather App</title>
    
</head>
<body>
    
    <div id="box">
        <div id="wave-1"></div>
        <div id="wave-2"></div>
        <div id="wave-3"></div>
        <div id="main-logo"><i class="fa fa-sun-o" style="color: rgb(255, 238, 0);"></i></div>
        <div id="box-text">
              <div id="city"><h2><i class="fa fa-street-view" ></i>{%location%},{%country%}</h2></div>
        <div id="date"><h4> Wed|</h4></div>
        <div id="temp"><h2>{%tempval%}&deg;C</h2></div>
        <div id="maxmintemp"><h5>Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h5></div>
        </div>
    </div>
<script>
      var date=document.getElementById("date");
   var mainlogo=document.getElementById("main-logo");
       const tempstatus="{%tempstatus%}";
       if(tempstatus=="Sunny"){
              mainlogo.innerHTML="<i class='fa fa-sun-o' style='color: rgb(255, 238, 0);'></i>";
       }else if(tempstatus=="Clouds"){
        mainlogo.innerHTML="<i class='fa fa-cloud' style='color: rgb(255, 238, 0);'></i>";
       }else if(tempstatus=="Rainy"){
        mainlogo.innerHTML="<i class='fa fa-cloud-rain' style='color: rgb(255, 238, 0);'></i>";
       }else if(tempstatus=="Clear"){
        mainlogo.innerHTML="<i class='fa fa-moon-o' style='color: #fff;'></i>";
       }else{
        mainlogo.innerHTML="<i class='fa fa-sun-o' style='color: rgb(255, 238, 0);'></i>";
       }

      const getCurrentDay= ()=>{
             var weekday = new Array(7);
             weekday[0]="Sun";
             weekday[1]="Mon";
             weekday[2]="Tue";
             weekday[3]="Wed";
             weekday[4]="Thr";
             weekday[5]="Fri";
             weekday[6]="Sat";

             let currentTime=new Date();
         let day =weekday[currentTime.getDay()];
         return day;             
             
      };
      const getCurrentTime =()=>{
        var months=[
          "Jan",            
          "Feb",            
          "Mar",            
          "Apr",            
          "May",            
          "Jun",            
          "Jul",            
          "Aug",            
          "Sep",            
          "Oct",            
          "Nov",            
          "Dec"            
        ];
        var now=new Date();
        var month = months[now.getMonth()+1];
        var date =now.getDate();
        
        let hours =now.getHours();
        let min=now.getMinutes();
        
let periods="AM";
if(hours >11){
    periods="PM";
    if(hours >12)  hours -=12;
}
if(min <10){
    min="0"+min;
}
   return `${month} ${date} | ${hours}:${min} ${periods} `;
      };
  date.innerHTML=getCurrentDay()+" | "+getCurrentTime();   
</script>
</body>
</html>